# BachelorArbeit

./: PrasentationMaxi.odp  README.md
Bachelor Arbeit/: Linie_4_getrackt (1).gpx  eBus-Routen.7z
Bachelor Arbeit/Fwd__Re__Fwd__Unzustellbar__R_Code_Masterarbeit/: .Rhistory  CodeMasterarbeit.R
Bachelor Arbeit/sachen_zum_schreiben/: maven.txt  printAusgabe.txt  rest.txt  sonstiges.txt  tablesawshit.txt  test.txt
Bachelor Arbeit/sachen_zum_schreiben/bug_tablesaw/: beschreibnung.txt
Bachelor Arbeit/sachen_zum_schreiben/maven shit/: pomAlt.txt  pomalt2.txt  was ausprobiert.txt  wasnochVorFinalDastand.txt
Bachelor Arbeit/sachen_zum_schreiben/npo-linknodes/: hergang.txt  ridetimetable(uncut).csv
rieder/: pom.xml  readme.txt
rieder/src/main/java/: DataPreProcessor.java  Graph.java  GraphSetup.java  Node.java  NodeType.java  RoutingDataProcessed.java  Test.java
rieder/src/main/java/busrouting/configLoading/: ConfigDayData.java  ConfigDayDataLoader.java  FileExceptionLoader.java  FileExceptions.java  LocationNameOverlap.java  TransferException.java
rieder/src/main/java/busrouting/dto/: RoutingPart.java  ShortestWayDTO.java
rieder/src/main/java/busrouting/main/: EntryPoint.java
rieder/src/main/java/busrouting/main/data/: ConditionChecker.java  DataInOut.java  DataPreProcessorStandardData.java  DataPreProcessorTestData.java  DataTransformer.java  RoutingDataProcessed.java  RoutingDataStandardData.java  RoutingDataTestData.java
rieder/src/main/java/busrouting/main/graph/: Edge.java  Graph.java  GraphSetup.java  Node.java  NodeType.java  RouteEdge.java  TransferEdge.java  TransportTime.java  Way.java  WayPoint.java
rieder/src/main/java/busrouting/rest/: JerseyConfiguration.java  RestResource.java  RoutingService.java  RoutingServiceIF.java
rieder/src/main/resources/: calendar_dates.csv  configDayData.yaml  fileExceptionsStandardData.yaml  fileExceptionsTestData.yaml  routes.csv  stops.csv  trips.csv
