\definecolor{bluekeywords}{rgb}{0,0,1}
\definecolor{greencomments}{rgb}{0,0.5,0}
\definecolor{redstrings}{rgb}{0.64,0.08,0.08}
\definecolor{xmlcomments}{rgb}{0.5,0.5,0.5}
\definecolor{types}{rgb}{0.17,0.57,0.68}

\lstdefinestyle{sharpc}
{
language=[Sharp]C, %choose language
captionpos=b,
%numbers=left, %Nummerierung
%numberstyle=\tiny, % kleine Zeilennummern
frame=lines, % Oberhalb und unterhalb des Listings ist eine Linie
backgroundcolor=\color{background},
showspaces=false,
showtabs=false,
breaklines=true,
showstringspaces=false,
breakatwhitespace=true,
escapeinside={(*@}{@*)},
commentstyle=\color{greencomments},
morekeywords={partial, var, value, get, set},
keywordstyle=\color{bluekeywords},
 identifierstyle=\color{black},
stringstyle=\color{redstrings},
basicstyle=\ttfamily\small,
}

\colorlet{punct}{red!60!black}
\definecolor{background}{HTML}{EEEEEE}
\definecolor{delim}{RGB}{20,105,176}
\colorlet{numb}{magenta!60!black}

\lstdefinestyle{json}
{
   basicstyle=\normalfont\ttfamily,
   numbers=left,
   numberstyle=\scriptsize,
   stepnumber=1,
   numbersep=8pt,
   showstringspaces=false,
   breaklines=true,
   frame=lines,
   backgroundcolor=\color{background},
   identifierstyle=\color{black},
   literate=
    *{0}{{{\color{numb}0}}}{1}
     {1}{{{\color{numb}1}}}{1}
     {2}{{{\color{numb}2}}}{1}
     {3}{{{\color{numb}3}}}{1}
     {4}{{{\color{numb}4}}}{1}
     {5}{{{\color{numb}5}}}{1}
     {6}{{{\color{numb}6}}}{1}
     {7}{{{\color{numb}7}}}{1}
     {8}{{{\color{numb}8}}}{1}
     {9}{{{\color{numb}9}}}{1}
     {:}{{{\color{punct}{:}}}}{1}
     {,}{{{\color{punct}{,}}}}{1}
     {\{}{{{\color{delim}{\{}}}}{1}
     {\}}{{{\color{delim}{\}}}}}{1}
     {[}{{{\color{delim}{[}}}}{1}
     {]}{{{\color{delim}{]}}}}{1},
}



\lstdefinestyle{python}
{
language=Python,
frame=single,
numbers=left,
showspaces=false,
showstringspaces=false,
basicstyle=\ttfamily,
captionpos=t,
caption=\lstname
keywordstyle=\ttfamily \color{blue},
keywordstyle=[2]\ttfamily \color{blue},
stringstyle=\color{orange}\ttfamily,
commentstyle=\color{red}\ttfamily,
   showstringspaces=false,
 identifierstyle=\color{black},
   breaklines=true,
   frame=lines,
   backgroundcolor=\color{background},
}


\definecolor{maroon}{rgb}{0.5,0,0}
\definecolor{darkgreen}{rgb}{0,0.5,0}
\lstdefinestyle{XML}
{
language=XML,
 basicstyle=\ttfamily,
 morestring=[s]{"}{"},
 morecomment=[s]{?}{?},
 morecomment=[s]{!--}{--},
 commentstyle=\color{darkgreen},
 moredelim=[s][\color{black}]{>}{<},
 moredelim=[s][\color{red}]{\ }{=},
 stringstyle=\color{blue},
 identifierstyle=\color{maroon},
   showstringspaces=false,
   breaklines=true,
   frame=lines,
   backgroundcolor=\color{background},
}

\lstdefinestyle{sql}
{
language=SQL,
frame=single,
numbers=left,
showspaces=false,
showstringspaces=false,
basicstyle=\ttfamily,
captionpos=t,
caption=\lstname
keywordstyle=\ttfamily \color{blue},
keywordstyle=[2]\ttfamily \color{blue},
stringstyle=\color{orange}\ttfamily,
commentstyle=\color{red}\ttfamily,
   showstringspaces=false,
 identifierstyle=\color{black},
   breaklines=true,
   frame=lines,
   backgroundcolor=\color{background},
}

\lstset{language=Java,
basicstyle=\ttfamily,
keywordstyle=\color{javapurple}\bfseries,
stringstyle=\color{javared},
commentstyle=\color{javagreen},
morecomment=[s][\color{javadocblue}]{/**}{*/},
numbers=left,
numberstyle=\tiny\color{black},
stepnumber=2,
numbersep=10pt,
tabsize=4,
showspaces=false,
showstringspaces=false}
